<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/about</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		width: 73%;
		margin: auto;
		font-size: 112px;
		color: #fff;
		padding: 250px 0px 165px 110px;

	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #fff;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
	.content h2{
		color: #fff;
		font-size: 40px;
		width: 48%;
		margin: auto;
		padding: 150px 0px 50px 30px;
	}
	.content h3{
		color: #fff;
		font-size: 24px;
		width: 48%;
		font-weight: lighter;
		margin: auto;
		line-height: 39px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
	.content p{
		color: #fff;
		font-size: 18px;
		width: 48%;
		margin: auto;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 31px;
	}
	.content h5{
		width: 48%;
		margin: auto;
		padding-bottom: 120px;
		padding-left: 30px;
	    cursor: pointer;
	    font-size: 21px;
	}
	.content h5 a{
		color: #EA0F1E;
		text-decoration: none;
	}
	.image{
		height: auto;
		width: 83%;
		margin-left: auto;
	}
	.image img{
		max-width: 100%;
		height: auto;
	}

	@media(max-width: 780px){
		.content{
			width: 100%;
		}
        .content h1{
        	font-size: 50px;
        	padding: 190px 0px;
        	text-align: center;
        }
        .content h2{
        	width: 90%;
        	font-size: 30px;
        }
        .content h3{
        	width: 90%;
        	font-size: 18px;
        }
        .content p{
        	width: 90%;
        	font-size: 15px;
        }
        .sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	} 
	.content h5{
		width: 90%; 
	    font-size: 18px;
	}

	}



</style>


</head>
<body>

	<div class="black">
		<div class="content">
			<h1>I design & build <br>
		     digital products</h1>
		     <div class="sticky">
		      <h6><a href="index.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>
		     <div class="image">
		     	<img src="bg2.jpg">
		     </div>
		     <h2>About</h2>

		     <h3>Hi, I’m Shohel. I'm a talented human with over 1+ years of experiences in wide range of design disciplines.</h3>

		     <p>I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting things that matter.</p>

		     <p>I like to develop expertise in a number of areas over the course of my life and career. My personality type is ENTJ. I currently work remotely with a selected freelance client base and are open for new op</p>

		     <p>My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic endeavors. I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease.</p>

		     <h5> <a href="shohel.pdf"> My certificate (pdf 51kb)</a> </h5>


		</div>
	</div>

</body>
</html>