<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		width: 73%;
		margin: auto;
		font-size: 112px;
		color: #fff;
		padding: 250px 0px 160px 110px;

	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #fff;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
	.content h2{
		color: #fff;
		font-size: 40px;
		width: 48%;
		margin: auto;
		padding: 150px 0px 50px 30px;
	}
	.content p{
		color: #fff;
		font-size: 18px;
		width: 48%;
		margin: auto;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 31px;
	}
	.content h5{
		width: 45.7%;
		margin: auto;
		 color: #EA0F1E;
       	 cursor: pointer;
       	 font-size: 19px;
       	 padding: 10px 15px;
       	 transition: 0.5s;
	}
	.content h5 a{
		color: #EA0F1E;
       	text-decoration: none;
	}
	 
	.content h5:hover{
		padding-left: 79px;
	}
	.content blockquote{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	 

	@media(max-width: 780px){

		.content{
			width: 100%;
		}
        .content h1{
        	font-size: 50px;
        	padding: 190px 0px;
        	text-align: center;
        }
        .content h2{
        	width: 90%;
        	padding-top: 80px;
        	font-size: 30px;
        }
        .content h5{
        	font-size: 18px;
        	padding: 10px 0px;
        	margin: 0;
        	width: 100%;
        	text-align: center;
        }
         
        .content h5:hover{
		padding-left: 25px;
	}
        .content p{
        	width: 90%;
        	font-size: 18px;
        }
        .sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	}

	}


</style>


</head>
<body>

	<div class="black">
		<div class="content">
			<h1>Let's make <br>
		     something great!</h1>
		     <div class="sticky">
		      <h6><a href="index.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>
		     
		     <h2>Contact</h2>

		     
		     <p>I'm seeking out opportunities to collaborate with companies / agencies / individuals, not just work for them. I want to bring my collective design experience to the table where we can work together to solve real business-problems in a way that optimizes all of our respective experience and knowledge</p>

		     <p> I want to avoid subjective pissing-matches, and favor open-minded collaborators where egos are out of the equation. If that all sounds about right, then lets for sure chat about how we can work together. </p>

		     <p>Feel free to reach out through any platforms bellow </p>

 

		    <h5>hello@shohel.works <i class="fa fa-smile-o"></i></h5>

		    <h5><a href="https://www.instagram.com/">Instagram</a> </h5>

            <h5><a href="https://www.facebook.com/">Facebook</a> </h5>

            <h5><a href="https://twitter.com/?lang=en">Twitter</a> </h5>

            <h5><a href="https://in.linkedin.com/">Linkedin</a> </h5>

            <h5><a href="https://www.youtube.com/">Youtube</a> </h5>
       



            <blockquote></blockquote>
		</div>
	</div>

</body>
</html>