 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/work/five</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: #fff;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		width: 73%;
		margin: auto;
		font-size: 112px;
		padding: 50px 0px 0px 110px;

	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #000;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
 
	.content p{
		width: 73%;
		margin: auto;
		color: #888888;
		font-size: 21px;
		padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 110px;
	}
	.content blockquote{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.image{
		height: auto;
		width: 83%;
		margin-left: auto;
	}
	.image img{
		max-width: 100%;
		height: auto;
	}
	.content h2{
		font-size: 44px;
		width: 48%;
		margin: auto;
		padding: 100px 0px 50px 30px;
	}
	.content h3{
		font-size: 23px;
		width: 48%;
		margin: auto;
		letter-spacing: 0.5px;
		font-weight: lighter;
		line-height: 43px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
	.content h4{
		color: #000000;
		font-size: 19px;
		width: 48%;
		margin: auto;
		font-weight: initial;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 36px;
	}
	.image2{
		height: auto;
		width: 66%;
		margin: auto;
	}
	.image2 img{
		max-width: 100%;
		height: auto;
	}
	 @media(max-width: 780px){
	 	.content{
	 		width: 100%;	
	 	}
	 	.sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	}
	.content h1{
		font-size: 55px;
		padding: 40px 0px 0px 30px;
	}
	.content p{
		color: #888888;
		font-size: 21px;
		padding-top: 12px;
		padding-bottom: 30px;
		padding-left: 30px;
	} 
	 .content blockquote{
		padding-top: 50px;
		padding-bottom: 50px;
	 }
	 .content h2{
		font-size: 27.5px;
		width: 85%;
		padding: 70px 0px 50px 0px;
	}
	.content h3{
		font-size: 19.5px;
		width: 85%;
		padding-left: 0px;
	}
	.content h4{
		font-size: 15px;
		width: 85%; 
		padding-left: 0px;
		line-height: 32px;
	}
}



</style>


</head>
<body>

	<div class="black">
		<div class="content">

        <div class="sticky">
		      <h6><a href="work.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>


           <blockquote></blockquote>

            <div class="both">
			<h1>Eduplay</h1>
			<p>App for children with special needs</p>
		</div> 
       
            <blockquote></blockquote>

            <div class="image">
		     	<img src="Eduplay.png">
		     </div>


 <blockquote></blockquote>

 <h2>Overview</h2>

		     <h3>Eduplay is a project I was part of in 2011 with 5 university friends as part of the Microsoft Imagine Cup Competition. We won the Second award at the National Competition.</h3>

		     <h4>Our idea was to build a computer software that enables children to learn independently and play educational games. The program has been designed and adapted for children with special needs, such as blindness, deafness, physical disabilities, behavioral and personality disorders, etc.</h4>
             
              
		     
		     

		     <h2>The problem</h2>

		     <h4>The goal of the competition was how to solve the world biggest problems with technology. United Nations identified 8 biggest problems in the "Millennium Development Goals". Our application falls into the objective, how to ensure primary education for all children.</h4>

		     <h4>Education is the key to creativity, use and spread of new ideas and technologies that are essential for sustainable growth, as it increases the cognitive and other skills that increase labor productivity. The problem is not only that children are not part of the primary education, but the problem is also that education is generally not qualitative enough.</h4>

		     <h4>Every child in the world has the right to receive any education, including children, who need to obtaining particular fight. These are children with special needs. They need much more help, encouragement and effort to reach desired goals.</h4>

		     <div class="image2">
		     	<img src="n.png">
		     </div>


		</div>
	</div>

</body>
</html>