 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/work/four</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: #fff;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		width: 72%;
		margin: auto;
		font-size: 112px;
		padding: 95px 0px 0px 145px;

	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #000;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
 
	.content p{
		width: 72%;
		margin: auto;
		color: #888888;
		font-size: 21px;
		padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 110px;
	}
	.content blockquote{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.image{
		height: auto;
		width: 83%;
		margin-left: auto;
	}
	.image img{
		max-width: 100%;
		height: auto;
	}
	.content h2{
		font-size: 44px;
		width: 48%;
		margin: auto;
		padding: 100px 0px 50px 28px;
	}
	.content h3{
		font-size: 23px;
		width: 48%;
		margin: auto;
		font-weight: lighter;
		line-height: 43px;
		letter-spacing: 0.5px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
	.content h4{
		color: #000000;
		font-size: 19px;
		width: 48%;
		margin: auto;
		font-weight: initial;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 36px;
	}
	.image2{
		height: auto;
		width: 66%;
		margin: auto;
	}
	.image2 img{
		max-width: 100%;
		height: auto;
	}
	 @media(max-width: 780px){
	 	.content{
	 		width: 100%;	
	 	}
	 	.sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	}
	.content h1{
		font-size: 55px;
		padding: 40px 0px 0px 30px;
	}
	.content p{
		color: #888888;
		font-size: 21px;
		padding-top: 12px;
		padding-bottom: 30px;
		padding-left: 32px;
	} 
	 .content blockquote{
		padding-top: 50px;
		padding-bottom: 50px;
	 }
	 .content h2{
		font-size: 27.5px;
		width: 85%;
		padding: 70px 0px 50px 0px;
	}
	.content h4{
		font-size: 15px;
		width: 85%; 
		padding-left: 0px;
		line-height: 32px;
	}
}
	  



</style>


</head>
<body>

	<div class="black">
		<div class="content">

         <div class="sticky">
		      <h6><a href="work.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>


           <blockquote></blockquote>

            <div class="both">
			<h1>Freelance</h1>
			<p>Selected freelance projects</p>
		</div> 
       
            <blockquote></blockquote>

            <div class="image">
		     	<img src="Freelance.png">
		     </div>


 <blockquote></blockquote>

 <h2>About</h2>


		     <h4>This is a selection of projects I have worked in the past decade. As a self-employed designer I had a chance to meet and work aside with some of the most talented people across USA, Canada, China, Singapore, Australia, United Kingdom and many more.</h4>
             
              <h4>My clients where mostly start-ups or small and mid sized companies, where I was being challenged to build the right features for the right users. I grow as designer, by collaboration, research, advice, managing people and lead teams to bring their product into reality. By focusing on providing solution to a problem or a business need and creating a seamless user experience, the is desirable, unique, sticky and covetable.</h4>
		     
		     

		     <h2>Rehash</h2>

		     <h4>Rehash is the ultimate companion for converting Tweets into beautiful images. User can copy the link, import the post, customize it with our customizable templates and share effortlessly.</h4>

		     <h4>User can repost Twitter posts in purpose built, customizable templates, choose from many custom templates for your content, use our advanced tools to personalize your templates and export your template seamlessly.</h4>


		      <div class="image2">
		     	<img src="Rehash.png">
		     </div>


		</div>
	</div>

</body>
</html>