<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/work/one</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: #fff;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		font-size: 112px;
		width: 73%;
		margin: auto;
		padding: 50px 0px 0px 110px;
	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #000;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
 
	.content p{
		color: #888888;
		width: 73%;
		margin: auto;
		font-size: 21px;
		padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 110px;
	}
	.content blockquote{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.image{
		height: auto;
		width: 83%;
		margin-left: auto;
	}
	.image img{
		max-width: 100%; 
		height: auto;
	}
	.content h2{
		font-size: 40px;
		width: 48%;
		font-weight: bold;
		margin: auto;
		padding: 150px 0px 50px 30px;
	}
	.content h3{
		font-size: 24px;
		width: 48%;
		margin: auto;
		font-weight: lighter;
		line-height: 39px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
	.content h4{
		color: #000;
		font-size: 18px;
		width: 48%;
		margin: auto;
		font-weight: lighter;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 35px;
	}
	 .content h5{
	 	width: 48%;
	 	margin: auto;
	 	color: #EA0F1E;
		font-size: 21px;
		padding-bottom: 15px;
		padding-left: 40px;
	 }
	 .come{
	 	width: 42.5%;
	 	margin: auto;
	 	padding-left: 38px;
	 	border-left: 4px solid #DDDDDD;
	 	margin-bottom: 100px;
	 	margin-top: 100px;
	 }
	 .come i{
	 	color: #666666;
	 	font-size: 12px;
	 }
	 .come blockquote{
	 	padding: 20px 0;
	 	margin: 0;
	 	line-height: 36px;
	 	font-size: 18px;
	 	color: #666666;
	 }
	 .come span{
	 	font-size: 18px;
	 	color: #666666;
	 	font-weight: bold;
	 }
	 .come address{
	 	color: #555;
	 	font-size: 17px;
	 }

	 @media(max-width: 780px){
	 	.content{
	 		width: 100%;	
	 	}
	 	.sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	}
	.content h1{
		font-size: 55px;
		padding: 40px 0px 0px 30px;
	}
	.content p{
		color: #888888;
		font-size: 21px;
		padding-top: 12px;
		padding-bottom: 30px;
		padding-left: 30px;
	}
	.content blockquote{
		padding-top: 50px;
		padding-bottom: 50px;
	 }
	 .content h2{
		font-size: 27.5px;
		width: 85%;
		padding: 70px 0px 50px 0px;
	}
	.content h3{
		font-size: 19.5px;
		width: 85%;
		padding-left: 0px;
	}
	.content h4{
		font-size: 15px;
		width: 85%; 
		padding-left: 0px;
		line-height: 32px;
	}
	.content h5{
	 	width: 85%; 
		font-size: 18px; 
		padding-left: 0px;
	 }
	 .come{
	 	width: 82%; 
	 	padding-left: 20px; 
	 	margin-bottom: 80px;
	 	margin-top: 80px;
	 } 
	 .come blockquote{
	 	padding: 10px 0;
	 	margin: 0;
	 	line-height: 28px;
	 	font-size: 17px;
	 	color: #666666;
	 }
	 .come span{
	 	font-size: 19px;
	 	color: #666666;
	 	font-weight: bold;
	 }
	 .come address{
	 	color: #555;
	 }
	  
	}



</style>


</head>
<body>

	<div class="black">
		<div class="content">

         <div class="sticky">
		      <h6><a href="work.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>


           <blockquote></blockquote>

            <div class="both">
			<h1>Days</h1>
			<p>The days you will remember</p>
		</div> 
       
            <blockquote></blockquote>

            <div class="image">
		     	<img src="days.png">
		     </div>


 <blockquote></blockquote>

 <h2>Days Countdown App</h2>

		     <h3>Days is a beautiful countdown app to all the events that matter to you. Events are important, they're the small things in life that matter the most. Whether it's a wedding, a holiday or just a night out with your friends, Days helps you countdown to those special moments.</h3>

		     <h4>Days started as a side project back in 2015. I was participating in a design contest and won. This was the beginning of a new business and friendship relationship with an iOS developer based in Manchester, UK Matt Davenport. Since then we have collaborated on couple of iOS projects, but Days still remained our most important and passioned project to date. We are still improving, iterating and most importantly learning and making sure our users are satisfied.</h4>

		     
		     <h5>Days on the App Store</h5>
		     <h5>Days Website</h5>


		     <div class="come">
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<blockquote><span>One of my favorite apps on my iPhone! .</span>This app is simple, beautiful and very useful. It’s great to be able to see a list of things I’m looking forward to as well as building anticipation as an event nears. Please support this app by upgrading to Pro and you won’t regret it.</blockquote>
		     	<address>by shohel: India</address>
		     </div>

		      <div class="come">
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<i class="fa fa-star"></i>
		     	<blockquote><span>Amazing! .</span> I personally thought this app is amazing. It is literally everything i was looking for in a countdown app. It modern and it doesn’t look basic it has a modern look and touch to it. I would like to be able to add a location but everything else i love about the app!! I would highly recommend to friends and family and anyone that is looking for a countdown app!.</blockquote>
		     	<address>by shohel: India</address>
		     </div>




		</div>
	</div>

</body>
</html>