<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/work/two</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

	*{
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: #fff;
	}
	.content{
		width: 100%; 
	}
	.content h1{
		width: 72%;
		margin: auto;
		font-size: 112px;
		padding: 50px 0px 0px 110px;

	}
	.sticky{
		position: fixed;
		top: 13%;
		right: 8%;
		font-size: 28px;
		transform: translate(-13%, -8%);
	}
	.content h6 a{
		color: #000;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
	#move{
		display: none;
	}
 
	.content p{
		width: 72%;
		margin: auto;
		color: #888888;
		font-size: 21px;
		padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 110px;
	}
	.content blockquote{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.image{
		height: auto;
		width: 83%;
		margin-left: auto;
	}
	.image img{
		max-width: 100%;
		height: auto;
	}
	.image2{
		height: auto;
		width: 66%;
		margin: auto;
	}
	.image2 img{
		max-width: 100%;
		height: auto;
	}
	.content h2{
		font-size: 40px;
		width: 48%;
		margin: auto;
		padding: 150px 0px 50px 30px;
	}
	.content h3{
		font-size: 24px;
		width: 48%;
		margin: auto;
		letter-spacing: 0.5px;
		font-weight: lighter;
		line-height: 39px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
	.content h4{
		color: #000000;
		font-size: 19px;
		width: 48%;
		margin: auto;
		font-weight: initial;
		padding-bottom: 40px;
		padding-left: 30px;
		line-height: 31px;
	}
	 .content h5{
	 	width: 48%;
	 	margin: auto;
	 	color: #EA0F1E;
		font-size: 21px;
		padding-bottom: 15px;
		padding-left: 30px;
	 }
	 .come{
	 	width: 48%;
	 	margin: auto; 
	 	margin-bottom: 20px;
	 }
	 
	 .come blockquote{
	 	padding: 20px 0;
	 	margin: 0;
	 	line-height: 35px;
	 	font-size: 18px;
	 	padding-left: 10px;
	 	color: #666666;
	 }
	 @media(max-width: 780px){
	 	.content{
	 		width: 100%;	
	 	}
	 	.sticky{
		position: fixed;
		top: 6%;
		right: 5%;
		font-size: 25px;
		transform: translate(-6%, -5%);
	}
	.content h1{
		font-size: 55px;
		padding: 40px 0px 0px 30px;
	}
	.content p{
		color: #888888;
		font-size: 21px;
		padding-top: 12px;
		padding-bottom: 30px;
		padding-left: 30px;
	}
	#move{
		display: block;
	 }
	 .content blockquote{
		padding-top: 50px;
		padding-bottom: 50px;
	 }
	 .content h2{
		font-size: 27.5px;
		width: 85%;
		padding: 70px 0px 50px 0px;
	}
	.content h3{
		font-size: 19.5px;
		width: 85%;
		padding-left: 0px;
	}
	.content h4{
		font-size: 15px;
		width: 85%; 
		padding-left: 0px;
		line-height: 32px;
	}
		.content h5{
	 	width: 85%; 
		font-size: 18px; 
		padding-left: 0px;
	 }
	 .come{
	 	width: 85%; 
	 	padding-left: 0px; 
	 	margin-bottom: 37px;
	 	margin-top: 0px;
	 } 
	 .come blockquote{
	 	padding: 10px 0px;
	 	margin: 0;
	 	line-height: 28px;
	 	font-size: 17px;
	 	color: #666666;
	 }
	}
	  



</style>


</head>
<body>

	<div class="black">
		<div class="content">

        <div class="sticky">
		      <h6><a href="work.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>


           <blockquote></blockquote>

            <div class="both">
			<h1>InVision</h1>
			<p>Digital product design, workflow &<br id="move"> collaboration</p>
		</div> 
       
            <blockquote></blockquote>

            <div class="image">
		     	<img src="in.png">
		     </div>


 <blockquote></blockquote>

 <h2>InVision</h2>

		     <h3>Founded in 2011, InVision is the digital product design platform powering the world’s best user experiences. InVision gives digital product teams everything they need to effortlessly navigate every stage of their process, from ideation, design, prototyping, and design management.</h3>

		     <h4>More than 5 million people use InVision to create a repeatable and streamlined design workflow; rapidly design and prototype products before writing code, and collaborate across their entire organization. That includes 100% of the Fortune 100, and brands like Airbnb, Amazon, HBO, Netflix, Slack, Starbucks and Uber.</h4>
             
              <h4>InVision is a fully distributed company with employees in 25 countries around the world. The company has raised more than $350 million in funding from leading investors including Accel, ICONIQ, FirstMark, Tiger Global, Battery Ventures, and Spark Capital.</h4>
		     
		      


		     <div class="come">
		     	 
		     	<blockquote> To comply with my non-disclosure agreement, I have omitted and obfuscated confidential information in this case study. All information in this case study is my own and does not necessarily reflect the views of InVision.</blockquote> 
		     </div>

		     <h5>InVisionApp.com</h5>



		     <h2>Design System Manager (DSM)</h2>
		     <h4>InVision Design System Manager (DSM) is the perfect home for any organization's design system. It provides a space to create and maintain a shared visual language, bringing designers, developers, and stakeholders into a unified workflow.</h4>


            <div class="image2">
		     	<img src="second.png">
		     </div>

		</div>
	</div>

</body>
</html>