<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shohel/work</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

	*{
		padding: 0;
		margin: 0;
        font-family: 'Poppins', sans-serif;
	}
	.black{
		width: 100%;
		height: auto;
		background-color: black;
	}
	.content{
		width: 82%;
		margin: auto;
	}
	.content h1{
		width:  82%;
		margin: auto;
		font-size: 6.5vw;
		color: #fff;
		padding-top: 40px; 
	}
	.sticky{
		position: fixed;
		top: 13.5%;
		right: 8%;
		font-size: 26px;
		transform: translate(-13.5%, -8%);
	}
	.content h6 a{
		color: #fff;
		text-decoration: none;
	}
	#sk{
		opacity: 0;
		font-weight: bold;
		transition: 0.2s;
	}
	.sticky h6:hover #sk{
		opacity: 1;
		padding-right: 41px;
	}
 
	.content p{
		color: #EA0F1E;
		font-size: 16px;
		padding-top: 10px; 
		letter-spacing: 0.5px; 
		width:  82%; 
		margin: auto;
		font-size: 1vw; 
		padding-bottom: 1%;
	}
	.both{ 
		padding-top: 10px;
		padding-left: 10px;
		transition: 0.4s;
	}
	.both a{
		text-decoration: none;
	}
	.both:hover{
        padding-left: 55px;
	}
	 
	 
	.content blockquote{
		padding-top: 100px;
		padding-bottom: 100px;
	}
	::selection {
        color: #fff;
        background: black;
}

	@media(max-width: 780px){
		.content{
			width: 100%;
		}
		 .sticky{
		position: fixed;
		top: 6%;
		right: 11%;
		font-size: 25px;
		transform: translate(-6%, -11%);
	} 
	#sk{
		display: none;
	}
	.content h1{
		font-size: 55px;
		padding: 55px  0 0 0;
		width: 90%;
		margin: auto;
	}
	.content p{
		font-size: 14px;
		padding: 12px 0 0 0;
		width: 88%;
		margin: auto;
	}
	.both:hover{
        padding-left: 10px;
	}
	}



</style>


</head>
<body>

	<div class="black">
		<div class="content">

        <div class="sticky">
		      <h6><a href="index.html">Shohel. <span id="sk">works</span> </a></h6>
		 </div>

           <blockquote></blockquote>

            <div class="both">
            	<a href="one.html">
			<h1>Days App </h1>
			<p>ios Countedown App</p>
		</a>
		</div>

          <div class="both">
          	<a href="two.html">
			<h1>InVision </h1>
			<p>Digital product design platform</p>
		</a>
		</div>

           <div class="both">
           	<a href="three.html">
			<h1>Achievo </h1>
			<p>Platform for achieving personal goals</p>
		</a>
		</div>
			
			<div class="both">
				<a href="four.html">
			<h1>Freelance </h1>
			<p>Selected freelance projects</p>
		</a>
		</div>
			 
			<div class="both">
				<a href="five.html">
			<h1>EDUplay </h1>
			<p>App for children with special needs</p>
		</a>
		</div>
       



            <blockquote></blockquote>
		</div>
	</div>

</body>
</html>